Reminder/app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_remider_card.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/remider_card.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_fragment_second.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/fragment_second.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_content_main.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/content_main.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_add_reminder_dialog.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/add_reminder_dialog.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_notifications_active_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_notifications_active_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/menu_menu_main.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/menu/menu_main.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/navigation_nav_graph.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/navigation/nav_graph.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_alarm_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_alarm_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_add_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_add_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_priority_high_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_priority_high_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_calendar_today_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_calendar_today_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_fragment_first.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/fragment_first.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/drawable/background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-v24_redbutton.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/drawable-v24/redbutton.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png"
    }
]

Reminder/app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_remider_card.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/remider_card.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_fragment_second.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/fragment_second.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_content_main.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/content_main.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_add_reminder_dialog.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/add_reminder_dialog.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_notifications_active_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_notifications_active_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/menu_menu_main.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/menu/menu_main.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/navigation_nav_graph.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/navigation/nav_graph.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_alarm_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_alarm_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_add_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_add_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_priority_high_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_priority_high_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-ldpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_priority_high_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_priority_high_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_calendar_today_24.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_calendar_today_24.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_notifications_active_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_notifications_active_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_fragment_first.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/fragment_first.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_alarm_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_alarm_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/drawable/background.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_add_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_add_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-mdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_baseline_calendar_today_24.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_baseline_calendar_today_24.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-v24_redbutton.xml.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/drawable-v24/redbutton.xml"
    },
    {
        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png"
    }
]

Reminder/app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -40,12 +40,12 @@
         "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/src/main/res/layout/add_reminder_dialog.xml"
     },
     {
-        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_notifications_active_24.xml.flat",
-        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_notifications_active_24.xml"
-    },
-    {
         "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat",
         "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png"
+    },
+    {
+        "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_baseline_notifications_active_24.xml.flat",
+        "source": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_baseline_notifications_active_24.xml"
     },
     {
         "merged": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
