Reminder/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/9773cf80f63a729525da08ed7d917aac/navigation-ui-2.3.3/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7150,7262",
                        "endColumns": "111,116",
                        "endOffsets": "7257,7374"
                    }
                },
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/8dbd859d1cd89239b42e7382b4fc40d7/core-1.3.1/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7537",
                        "endColumns": "100",
                        "endOffsets": "7633"
                    }
                },
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/44b21666f861b2b454523071d69d07d7/appcompat-1.2.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,888,979,1072,1165,1262,1362,1455,1550,1644,1735,1826,1906,2013,2114,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,101,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,95,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,616,728,806,883,974,1067,1160,1257,1357,1450,1545,1639,1730,1821,1901,2008,2109,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,375,481,588,678,780,892,970,1047,1138,1231,1324,1421,1521,1614,1709,1803,1894,1985,2065,2172,2273,2369,2478,2580,2694,2851,7457",
                        "endColumns": "110,105,106,89,101,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,95,108,101,113,156,102,79",
                        "endOffsets": "370,476,583,673,775,887,965,1042,1133,1226,1319,1416,1516,1609,1704,1798,1889,1980,2060,2167,2268,2364,2473,2575,2689,2846,2949,7532"
                    }
                },
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/0b040ae6fd7360855475a012c5af81a6/material-1.3.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,297,397,513,595,658,749,814,873,961,1023,1083,1150,1213,1267,1381,1438,1499,1553,1623,1742,1823,1908,2013,2090,2167,2253,2320,2386,2456,2534,2621,2691,2767,2838,2907,3003,3077,3175,3271,3345,3415,3517,3572,3639,3726,3819,3882,3946,4009,4109,4212,4306,4410",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,82,99,115,81,62,90,64,58,87,61,59,66,62,53,113,56,60,53,69,118,80,84,104,76,76,85,66,65,69,77,86,69,75,70,68,95,73,97,95,73,69,101,54,66,86,92,62,63,62,99,102,93,103,77",
                        "endOffsets": "209,292,392,508,590,653,744,809,868,956,1018,1078,1145,1208,1262,1376,1433,1494,1548,1618,1737,1818,1903,2008,2085,2162,2248,2315,2381,2451,2529,2616,2686,2762,2833,2902,2998,3072,3170,3266,3340,3410,3512,3567,3634,3721,3814,3877,3941,4004,4104,4207,4301,4405,4483"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2954,3037,3137,3253,3335,3398,3489,3554,3613,3701,3763,3823,3890,3953,4007,4121,4178,4239,4293,4363,4482,4563,4648,4753,4830,4907,4993,5060,5126,5196,5274,5361,5431,5507,5578,5647,5743,5817,5915,6011,6085,6155,6257,6312,6379,6466,6559,6622,6686,6749,6849,6952,7046,7379",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,82,99,115,81,62,90,64,58,87,61,59,66,62,53,113,56,60,53,69,118,80,84,104,76,76,85,66,65,69,77,86,69,75,70,68,95,73,97,95,73,69,101,54,66,86,92,62,63,62,99,102,93,103,77",
                        "endOffsets": "259,3032,3132,3248,3330,3393,3484,3549,3608,3696,3758,3818,3885,3948,4002,4116,4173,4234,4288,4358,4477,4558,4643,4748,4825,4902,4988,5055,5121,5191,5269,5356,5426,5502,5573,5642,5738,5812,5910,6006,6080,6150,6252,6307,6374,6461,6554,6617,6681,6744,6844,6947,7041,7145,7452"
                    }
                }
            ]
        }
    ]
}

Reminder/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/najdalsughaiyer/Documents/8th/Mobile/Reminder/Reminder/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/9773cf80f63a729525da08ed7d917aac/navigation-ui-2.3.3/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7150,7262",
                        "endColumns": "111,116",
                        "endOffsets": "7257,7374"
                    }
                },
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/8dbd859d1cd89239b42e7382b4fc40d7/core-1.3.1/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7537",
                        "endColumns": "100",
                        "endOffsets": "7633"
                    }
                },
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/44b21666f861b2b454523071d69d07d7/appcompat-1.2.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,888,979,1072,1165,1262,1362,1455,1550,1644,1735,1826,1906,2013,2114,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,101,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,95,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,616,728,806,883,974,1067,1160,1257,1357,1450,1545,1639,1730,1821,1901,2008,2109,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,375,481,588,678,780,892,970,1047,1138,1231,1324,1421,1521,1614,1709,1803,1894,1985,2065,2172,2273,2369,2478,2580,2694,2851,7457",
                        "endColumns": "110,105,106,89,101,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,95,108,101,113,156,102,79",
                        "endOffsets": "370,476,583,673,775,887,965,1042,1133,1226,1319,1416,1516,1609,1704,1798,1889,1980,2060,2167,2268,2364,2473,2575,2689,2846,2949,7532"
                    }
                },
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/0b040ae6fd7360855475a012c5af81a6/material-1.3.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,297,397,513,595,658,749,814,873,961,1023,1083,1150,1213,1267,1381,1438,1499,1553,1623,1742,1823,1908,2013,2090,2167,2253,2320,2386,2456,2534,2621,2691,2767,2838,2907,3003,3077,3175,3271,3345,3415,3517,3572,3639,3726,3819,3882,3946,4009,4109,4212,4306,4410",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,82,99,115,81,62,90,64,58,87,61,59,66,62,53,113,56,60,53,69,118,80,84,104,76,76,85,66,65,69,77,86,69,75,70,68,95,73,97,95,73,69,101,54,66,86,92,62,63,62,99,102,93,103,77",
                        "endOffsets": "209,292,392,508,590,653,744,809,868,956,1018,1078,1145,1208,1262,1376,1433,1494,1548,1618,1737,1818,1903,2008,2085,2162,2248,2315,2381,2451,2529,2616,2686,2762,2833,2902,2998,3072,3170,3266,3340,3410,3512,3567,3634,3721,3814,3877,3941,4004,4104,4207,4301,4405,4483"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2954,3037,3137,3253,3335,3398,3489,3554,3613,3701,3763,3823,3890,3953,4007,4121,4178,4239,4293,4363,4482,4563,4648,4753,4830,4907,4993,5060,5126,5196,5274,5361,5431,5507,5578,5647,5743,5817,5915,6011,6085,6155,6257,6312,6379,6466,6559,6622,6686,6749,6849,6952,7046,7379",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,82,99,115,81,62,90,64,58,87,61,59,66,62,53,113,56,60,53,69,118,80,84,104,76,76,85,66,65,69,77,86,69,75,70,68,95,73,97,95,73,69,101,54,66,86,92,62,63,62,99,102,93,103,77",
                        "endOffsets": "259,3032,3132,3248,3330,3393,3484,3549,3608,3696,3758,3818,3885,3948,4002,4116,4173,4234,4288,4358,4477,4558,4643,4748,4825,4902,4988,5055,5121,5191,5269,5356,5426,5502,5573,5642,5738,5812,5910,6006,6080,6150,6252,6307,6374,6461,6554,6617,6681,6744,6844,6947,7041,7145,7452"
                    }
                },
                {
                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/305eff15c90953700070057bc66fdcd1/wear-1.0.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,164",
                        "endColumns": "108,116",
                        "endOffsets": "159,276"
                    },
                    "to": {
                        "startLines": "91,92",
                        "startColumns": "4,4",
                        "startOffsets": "7638,7747",
                        "endColumns": "108,116",
                        "endOffsets": "7742,7859"
                    }
                }
            ]
        }
    ]
}

Reminder/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mr.json (diff)
@@ -72,6 +72,23 @@
                         "endColumns": "12,82,99,115,81,62,90,64,58,87,61,59,66,62,53,113,56,60,53,69,118,80,84,104,76,76,85,66,65,69,77,86,69,75,70,68,95,73,97,95,73,69,101,54,66,86,92,62,63,62,99,102,93,103,77",
                         "endOffsets": "259,3032,3132,3248,3330,3393,3484,3549,3608,3696,3758,3818,3885,3948,4002,4116,4173,4234,4288,4358,4477,4558,4643,4748,4825,4902,4988,5055,5121,5191,5269,5356,5426,5502,5573,5642,5738,5812,5910,6006,6080,6150,6252,6307,6374,6461,6554,6617,6681,6744,6844,6947,7041,7145,7452"
                     }
+                },
+                {
+                    "source": "/Users/najdalsughaiyer/.gradle/caches/transforms-2/files-2.1/305eff15c90953700070057bc66fdcd1/wear-1.0.0/res/values-mr/values-mr.xml",
+                    "from": {
+                        "startLines": "2,3",
+                        "startColumns": "4,4",
+                        "startOffsets": "55,164",
+                        "endColumns": "108,116",
+                        "endOffsets": "159,276"
+                    },
+                    "to": {
+                        "startLines": "91,92",
+                        "startColumns": "4,4",
+                        "startOffsets": "7638,7747",
+                        "endColumns": "108,116",
+                        "endOffsets": "7742,7859"
+                    }
                 }
             ]
         }
