Reminder/app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\TW\\Reminder\\Reminder\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\d9117d3c80a8c89c0301ff0e223e7ac0\\navigation-ui-2.3.3\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,180",
                        "endColumns": "124,118",
                        "endOffsets": "175,294"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7460,7585",
                        "endColumns": "124,118",
                        "endOffsets": "7580,7699"
                    }
                },
                {
                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\bf96d2b5a86ecd602a621e7e96856420\\appcompat-1.2.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,318,429,520,625,747,825,900,991,1084,1185,1279,1379,1473,1568,1667,1758,1849,1931,2040,2144,2243,2355,2467,2588,2753,2854",
                        "endColumns": "106,105,110,90,104,121,77,74,90,92,100,93,99,93,94,98,90,90,81,108,103,98,111,111,120,164,100,82",
                        "endOffsets": "207,313,424,515,620,742,820,895,986,1079,1180,1274,1374,1468,1563,1662,1753,1844,1926,2035,2139,2238,2350,2462,2583,2748,2849,2932"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "276,383,489,600,691,796,918,996,1071,1162,1255,1356,1450,1550,1644,1739,1838,1929,2020,2102,2211,2315,2414,2526,2638,2759,2924,7788",
                        "endColumns": "106,105,110,90,104,121,77,74,90,92,100,93,99,93,94,98,90,90,81,108,103,98,111,111,120,164,100,82",
                        "endOffsets": "378,484,595,686,791,913,991,1066,1157,1250,1351,1445,1545,1639,1734,1833,1924,2015,2097,2206,2310,2409,2521,2633,2754,2919,3020,7866"
                    }
                },
                {
                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\221551950035f224fdb7ce553f0a2f91\\material-1.3.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,226,313,407,517,609,674,773,839,899,1001,1077,1135,1213,1278,1332,1449,1513,1577,1631,1711,1845,1931,2020,2126,2211,2299,2394,2461,2527,2606,2688,2779,2855,2932,3009,3080,3187,3267,3364,3464,3538,3619,3724,3782,3849,3940,4032,4094,4158,4221,4324,4440,4545,4661",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,86,93,109,91,64,98,65,59,101,75,57,77,64,53,116,63,63,53,79,133,85,88,105,84,87,94,66,65,78,81,90,75,76,76,70,106,79,96,99,73,80,104,57,66,90,91,61,63,62,102,115,104,115,83",
                        "endOffsets": "221,308,402,512,604,669,768,834,894,996,1072,1130,1208,1273,1327,1444,1508,1572,1626,1706,1840,1926,2015,2121,2206,2294,2389,2456,2522,2601,2683,2774,2850,2927,3004,3075,3182,3262,3359,3459,3533,3614,3719,3777,3844,3935,4027,4089,4153,4216,4319,4435,4540,4656,4740"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3025,3112,3206,3316,3408,3473,3572,3638,3698,3800,3876,3934,4012,4077,4131,4248,4312,4376,4430,4510,4644,4730,4819,4925,5010,5098,5193,5260,5326,5405,5487,5578,5654,5731,5808,5879,5986,6066,6163,6263,6337,6418,6523,6581,6648,6739,6831,6893,6957,7020,7123,7239,7344,7704",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,86,93,109,91,64,98,65,59,101,75,57,77,64,53,116,63,63,53,79,133,85,88,105,84,87,94,66,65,78,81,90,75,76,76,70,106,79,96,99,73,80,104,57,66,90,91,61,63,62,102,115,104,115,83",
                        "endOffsets": "271,3107,3201,3311,3403,3468,3567,3633,3693,3795,3871,3929,4007,4072,4126,4243,4307,4371,4425,4505,4639,4725,4814,4920,5005,5093,5188,5255,5321,5400,5482,5573,5649,5726,5803,5874,5981,6061,6158,6258,6332,6413,6518,6576,6643,6734,6826,6888,6952,7015,7118,7234,7339,7455,7783"
                    }
                },
                {
                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\ae3468b444d41a56f261ecbb8448fe17\\core-1.3.1\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7871",
                        "endColumns": "100",
                        "endOffsets": "7967"
                    }
                }
            ]
        }
    ]
}

Reminder/app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\96655\\Documents\\GitHub\\Reminder\\Reminder\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\d9117d3c80a8c89c0301ff0e223e7ac0\\navigation-ui-2.3.3\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,180",
                        "endColumns": "124,118",
                        "endOffsets": "175,294"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "7460,7585",
                        "endColumns": "124,118",
                        "endOffsets": "7580,7699"
                    }
                },
                {
                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\bf96d2b5a86ecd602a621e7e96856420\\appcompat-1.2.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,318,429,520,625,747,825,900,991,1084,1185,1279,1379,1473,1568,1667,1758,1849,1931,2040,2144,2243,2355,2467,2588,2753,2854",
                        "endColumns": "106,105,110,90,104,121,77,74,90,92,100,93,99,93,94,98,90,90,81,108,103,98,111,111,120,164,100,82",
                        "endOffsets": "207,313,424,515,620,742,820,895,986,1079,1180,1274,1374,1468,1563,1662,1753,1844,1926,2035,2139,2238,2350,2462,2583,2748,2849,2932"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "276,383,489,600,691,796,918,996,1071,1162,1255,1356,1450,1550,1644,1739,1838,1929,2020,2102,2211,2315,2414,2526,2638,2759,2924,7788",
                        "endColumns": "106,105,110,90,104,121,77,74,90,92,100,93,99,93,94,98,90,90,81,108,103,98,111,111,120,164,100,82",
                        "endOffsets": "378,484,595,686,791,913,991,1066,1157,1250,1351,1445,1545,1639,1734,1833,1924,2015,2097,2206,2310,2409,2521,2633,2754,2919,3020,7866"
                    }
                },
                {
                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\221551950035f224fdb7ce553f0a2f91\\material-1.3.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,226,313,407,517,609,674,773,839,899,1001,1077,1135,1213,1278,1332,1449,1513,1577,1631,1711,1845,1931,2020,2126,2211,2299,2394,2461,2527,2606,2688,2779,2855,2932,3009,3080,3187,3267,3364,3464,3538,3619,3724,3782,3849,3940,4032,4094,4158,4221,4324,4440,4545,4661",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,86,93,109,91,64,98,65,59,101,75,57,77,64,53,116,63,63,53,79,133,85,88,105,84,87,94,66,65,78,81,90,75,76,76,70,106,79,96,99,73,80,104,57,66,90,91,61,63,62,102,115,104,115,83",
                        "endOffsets": "221,308,402,512,604,669,768,834,894,996,1072,1130,1208,1273,1327,1444,1508,1572,1626,1706,1840,1926,2015,2121,2206,2294,2389,2456,2522,2601,2683,2774,2850,2927,3004,3075,3182,3262,3359,3459,3533,3614,3719,3777,3844,3935,4027,4089,4153,4216,4319,4435,4540,4656,4740"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3025,3112,3206,3316,3408,3473,3572,3638,3698,3800,3876,3934,4012,4077,4131,4248,4312,4376,4430,4510,4644,4730,4819,4925,5010,5098,5193,5260,5326,5405,5487,5578,5654,5731,5808,5879,5986,6066,6163,6263,6337,6418,6523,6581,6648,6739,6831,6893,6957,7020,7123,7239,7344,7704",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,88",
                        "endColumns": "12,86,93,109,91,64,98,65,59,101,75,57,77,64,53,116,63,63,53,79,133,85,88,105,84,87,94,66,65,78,81,90,75,76,76,70,106,79,96,99,73,80,104,57,66,90,91,61,63,62,102,115,104,115,83",
                        "endOffsets": "271,3107,3201,3311,3403,3468,3567,3633,3693,3795,3871,3929,4007,4072,4126,4243,4307,4371,4425,4505,4639,4725,4814,4920,5005,5093,5188,5255,5321,5400,5482,5573,5649,5726,5803,5874,5981,6061,6158,6258,6332,6413,6518,6576,6643,6734,6826,6888,6952,7015,7118,7234,7339,7455,7783"
                    }
                },
                {
                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\ae3468b444d41a56f261ecbb8448fe17\\core-1.3.1\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "7871",
                        "endColumns": "100",
                        "endOffsets": "7967"
                    }
                }
            ]
        }
    ]
}

Reminder/app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\TW\\Reminder\\Reminder\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
+            "outputFile": "C:\\Users\\96655\\Documents\\GitHub\\Reminder\\Reminder\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\d9117d3c80a8c89c0301ff0e223e7ac0\\navigation-ui-2.3.3\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\d9117d3c80a8c89c0301ff0e223e7ac0\\navigation-ui-2.3.3\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\bf96d2b5a86ecd602a621e7e96856420\\appcompat-1.2.0\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\bf96d2b5a86ecd602a621e7e96856420\\appcompat-1.2.0\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\221551950035f224fdb7ce553f0a2f91\\material-1.3.0\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\221551950035f224fdb7ce553f0a2f91\\material-1.3.0\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\TW\\.gradle\\caches\\transforms-2\\files-2.1\\ae3468b444d41a56f261ecbb8448fe17\\core-1.3.1\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\96655\\.gradle\\caches\\transforms-2\\files-2.1\\ae3468b444d41a56f261ecbb8448fe17\\core-1.3.1\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
